# ===============================================================
# FastKit Demo Environment File
# This file was automatically generated by FastKit.
#
# ➤ GitHub: https://github.com/abhishek-nexgen-dev
# ➤ Created on: 2025-06-28T14:42:28.168Z
#
# This file contains example environment variables for development.
# Please modify these values as needed for your local setup.

# ----------------------------
# Server Configuration
# ----------------------------
PORT=3000
HOST=localhost
NODE_ENV=development
ENVIRONMENT=development

# ----------------------------
# Database Configuration
# ----------------------------
DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017/fastkit
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=your-db-username
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=fastkit

# ----------------------------
# JWT Authentication
# ----------------------------
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

# ----------------------------
# CORS Settings
# ----------------------------
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# ----------------------------
# Security Settings
# ----------------------------
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
SECURITY_HELMET=true
SECURITY_COMPRESSION=true
SECURITY_MORGAN=true

# ----------------------------
# Email Settings
# ----------------------------
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourapp.com

# ----------------------------
# Custom Variables
# ----------------------------
APP_NAME=FastKit App
API_VERSION=v1
MAX_FILE_SIZE=10MB
